## 1. Which season causes an increase or decrease in Covid-19 cases in South Africa?(2)
## 2. Did the vaccination implementation help reduce the Covid-19 infections in South Africa?
## 3. Does the stopping of alcohol sales affect the infection rate in South Africa?
## 4. Which continent has the most recovery rate?
## 5. Is there a difference in infections during different SA lockdowns?
## 6. Which season has the most death Rate in SA?
## 7. Which country is mostly affected by Covid-19?

In [3]:
import pandas as pd 
import numpy as np
import json

In [14]:
globe = pd.read_csv('time_series_covid19_confirmed_global.csv')
globe.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,8/28/21,8/29/21,8/30/21,8/31/21,9/1/21,9/2/21,9/3/21,9/4/21,9/5/21,9/6/21
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,152960,152960,153148,153220,153260,153306,153375,153375,153375,153534
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,144079,144847,145333,146387,147369,148222,149117,150101,150997,151499
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,194671,195162,195574,196080,196527,196915,197308,197659,198004,198313
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,15025,15025,15032,15033,15046,15052,15055,15055,15055,15069
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,47079,47168,47331,47544,47781,48004,48261,48475,48656,48790

In [15]:
globe.drop(columns=['Province/State', 'Lat', 'Long'])

,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,8/28/21,8/29/21,8/30/21,8/31/21,9/1/21,9/2/21,9/3/21,9/4/21,9/5/21,9/6/21
0,Afghanistan,0,0,0,0,0,0,0,0,0,...,152960,152960,153148,153220,153260,153306,153375,153375,153375,153534
1,Albania,0,0,0,0,0,0,0,0,0,...,144079,144847,145333,146387,147369,148222,149117,150101,150997,151499
2,Algeria,0,0,0,0,0,0,0,0,0,...,194671,195162,195574,196080,196527,196915,197308,197659,198004,198313
3,Andorra,0,0,0,0,0,0,0,0,0,...,15025,15025,15032,15033,15046,15052,15055,15055,15055,15069
4,Angola,0,0,0,0,0,0,0,0,0,...,47079,47168,47331,47544,47781,48004,48261,48475,48656,48790
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
274,Vietnam,0,2,2,2,2,2,2,2,2,...,422469,435265,449489,462096,473530,486727,501649,511170,524307,536788
275,West Bank and Gaza,0,0,0,0,0,0,0,0,0,...,335709,337405,339816,342282,344957,347730,350224,351809,353732,356474
276,Yemen,0,0,0,0,0,0,0,0,0,...,7751,7784,7829,7869,7900,7951,8018,8056,8108,8142
277,Zambia,0,0,0,0,0,0,0,0,0,...,205893,206051,206145,206327,206522,206705,206884,207028,207114,207167
278,Zimbabwe,0,0,0,0,0,0,0,0,0,...,124367,124437,124581,124773,124960,125118,125331,125425,125550,125671

In [16]:
globe = globe.groupby(by='Country/Region').aggregate(np.sum).T
globe.head()

Country/Region,Afghanistan,Albania,Algeria,Andorra,Angola,Antigua and Barbuda,Argentina,Armenia,Australia,Austria,...,United Kingdom,Uruguay,Uzbekistan,Vanuatu,Venezuela,Vietnam,West Bank and Gaza,Yemen,Zambia,Zimbabwe
Lat,33.939110,41.1533,28.0339,42.5063,-11.2027,17.0608,-38.4161,40.0691,-256.8502,47.5162,...,262.083198,-32.5228,41.377491,-15.3767,6.4238,14.058324,31.9522,15.552727,-13.133897,-19.015438
Long,67.709953,20.1683,1.6596,1.5218,17.8739,-61.7964,-63.6167,45.0382,1130.8439,14.5501,...,-497.280566,-55.7658,64.585262,166.9592,-66.5897,108.277199,35.2332,48.516388,27.849332,29.154857
1/22/20,0.000000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,...,0.000000,0.0000,0.000000,0.0000,0.0000,0.000000,0.0000,0.000000,0.000000,0.000000
1/23/20,0.000000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,...,0.000000,0.0000,0.000000,0.0000,0.0000,2.000000,0.0000,0.000000,0.000000,0.000000
1/24/20,0.000000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,...,0.000000,0.0000,0.000000,0.0000,0.0000,2.000000,0.0000,0.000000,0.000000,0.000000

In [17]:
globe.index.name = 'Date'
globe = globe.reset_index()
globe

Country/Region,Date,Afghanistan,Albania,Algeria,Andorra,Angola,Antigua and Barbuda,Argentina,Armenia,Australia,...,United Kingdom,Uruguay,Uzbekistan,Vanuatu,Venezuela,Vietnam,West Bank and Gaza,Yemen,Zambia,Zimbabwe
0,Lat,33.939110,41.1533,28.0339,42.5063,-11.2027,17.0608,-3.841610e+01,40.0691,-256.8502,...,2.620832e+02,-32.5228,41.377491,-15.3767,6.4238,14.058324,31.9522,15.552727,-13.133897,-19.015438
1,Long,67.709953,20.1683,1.6596,1.5218,17.8739,-61.7964,-6.361670e+01,45.0382,1130.8439,...,-4.972806e+02,-55.7658,64.585262,166.9592,-66.5897,108.277199,35.2332,48.516388,27.849332,29.154857
2,1/22/20,0.000000,0.0000,0.0000,0.0000,0.0000,0.0000,0.000000e+00,0.0000,0.0000,...,0.000000e+00,0.0000,0.000000,0.0000,0.0000,0.000000,0.0000,0.000000,0.000000,0.000000
3,1/23/20,0.000000,0.0000,0.0000,0.0000,0.0000,0.0000,0.000000e+00,0.0000,0.0000,...,0.000000e+00,0.0000,0.000000,0.0000,0.0000,2.000000,0.0000,0.000000,0.000000,0.000000
4,1/24/20,0.000000,0.0000,0.0000,0.0000,0.0000,0.0000,0.000000e+00,0.0000,0.0000,...,0.000000e+00,0.0000,0.000000,0.0000,0.0000,2.000000,0.0000,0.000000,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
591,9/2/21,153306.000000,148222.0000,196915.0000,15052.0000,48004.0000,1742.0000,5.195601e+06,243386.0000,58208.0000,...,6.894915e+06,385264.0000,157872.000000,4.0000,337359.0000,486727.000000,347730.0000,7951.000000,206705.000000,125118.000000
592,9/3/21,153375.000000,149117.0000,197308.0000,15055.0000,48261.0000,1750.0000,5.199919e+06,243981.0000,59949.0000,...,6.937270e+06,385423.0000,158561.000000,4.0000,337359.0000,501649.000000,350224.0000,8018.000000,206884.000000,125331.000000
593,9/4/21,153375.000000,150101.0000,197659.0000,15055.0000,48475.0000,1759.0000,5.202405e+06,244602.0000,61619.0000,...,6.973995e+06,385557.0000,159209.000000,4.0000,338300.0000,511170.000000,351809.0000,8056.000000,207028.000000,125425.000000
594,9/5/21,153375.000000,150997.0000,198004.0000,15055.0000,48656.0000,1870.0000,5.203802e+06,245025.0000,63155.0000,...,7.010540e+06,385660.0000,159871.000000,4.0000,339255.0000,524307.000000,353732.0000,8108.000000,207114.000000,125550.000000
595,9/6/21,153534.000000,151499.0000,198313.0000,15069.0000,48790.0000,1878.0000,5.207695e+06,245264.0000,64621.0000,...,7.051516e+06,385780.0000,160511.000000,4.0000,340187.0000,536788.000000,356474.0000,8142.000000,207167.000000,125671.000000

In [20]:
melt = globe.melt(id_vars='Date').copy()
melt

           Date Country/Region          value
0           Lat    Afghanistan      33.939110
1          Long    Afghanistan      67.709953
2       1/22/20    Afghanistan       0.000000
3       1/23/20    Afghanistan       0.000000
4       1/24/20    Afghanistan       0.000000
...         ...            ...            ...
116215   9/2/21       Zimbabwe  125118.000000
116216   9/3/21       Zimbabwe  125331.000000
116217   9/4/21       Zimbabwe  125425.000000
116218   9/5/21       Zimbabwe  125550.000000
116219   9/6/21       Zimbabwe  125671.000000

[116220 rows x 3 columns]

In [23]:
Lat = melt[melt['Date']== 'Lat']
Lat

       Date      Country/Region      value
0       Lat         Afghanistan  33.939110
596     Lat             Albania  41.153300
1192    Lat             Algeria  28.033900
1788    Lat             Andorra  42.506300
2384    Lat              Angola -11.202700
...     ...                 ...        ...
113240  Lat             Vietnam  14.058324
113836  Lat  West Bank and Gaza  31.952200
114432  Lat               Yemen  15.552727
115028  Lat              Zambia -13.133897
115624  Lat            Zimbabwe -19.015438

[195 rows x 3 columns]

In [38]:
Lati = pd.DataFrame(np.repeat(Lat.values, 596, axis=0))
Lati.columns = Lat.columns
Lati

       Date Country/Region    value
0       Lat    Afghanistan  33.9391
1       Lat    Afghanistan  33.9391
2       Lat    Afghanistan  33.9391
3       Lat    Afghanistan  33.9391
4       Lat    Afghanistan  33.9391
...     ...            ...      ...
116215  Lat       Zimbabwe -19.0154
116216  Lat       Zimbabwe -19.0154
116217  Lat       Zimbabwe -19.0154
116218  Lat       Zimbabwe -19.0154
116219  Lat       Zimbabwe -19.0154

[116220 rows x 3 columns]

In [24]:
Long = melt[melt['Date']=='Long']
Long

        Date      Country/Region       value
1       Long         Afghanistan   67.709953
597     Long             Albania   20.168300
1193    Long             Algeria    1.659600
1789    Long             Andorra    1.521800
2385    Long              Angola   17.873900
...      ...                 ...         ...
113241  Long             Vietnam  108.277199
113837  Long  West Bank and Gaza   35.233200
114433  Long               Yemen   48.516388
115029  Long              Zambia   27.849332
115625  Long            Zimbabwe   29.154857

[195 rows x 3 columns]

In [40]:
Lon = pd.DataFrame(np.repeat(Long.values, 596, axis=0))
Lon.columns = Long.columns
Lon

        Date Country/Region    value
0       Long    Afghanistan    67.71
1       Long    Afghanistan    67.71
2       Long    Afghanistan    67.71
3       Long    Afghanistan    67.71
4       Long    Afghanistan    67.71
...      ...            ...      ...
116215  Long       Zimbabwe  29.1549
116216  Long       Zimbabwe  29.1549
116217  Long       Zimbabwe  29.1549
116218  Long       Zimbabwe  29.1549
116219  Long       Zimbabwe  29.1549

[116220 rows x 3 columns]

In [41]:
melt['Longitude'] = Lon['value']
melt.head()

      Date Country/Region      value Longitude
0      Lat    Afghanistan  33.939110     67.71
1     Long    Afghanistan  67.709953     67.71
2  1/22/20    Afghanistan   0.000000     67.71
3  1/23/20    Afghanistan   0.000000     67.71
4  1/24/20    Afghanistan   0.000000     67.71

In [42]:
melt['Latitude'] = Lati['value']
melt.head()

      Date Country/Region      value Longitude Latitude
0      Lat    Afghanistan  33.939110     67.71  33.9391
1     Long    Afghanistan  67.709953     67.71  33.9391
2  1/22/20    Afghanistan   0.000000     67.71  33.9391
3  1/23/20    Afghanistan   0.000000     67.71  33.9391
4  1/24/20    Afghanistan   0.000000     67.71  33.9391

## Dropping Longitude and Latitude rows in the Date column

In [45]:
for i in range(0, 116220, 596):
    melt.drop([i, i+1], axis= 0, inplace=True)
melt

           Date Country/Region     value Longitude Latitude
2       1/22/20    Afghanistan       0.0     67.71  33.9391
3       1/23/20    Afghanistan       0.0     67.71  33.9391
4       1/24/20    Afghanistan       0.0     67.71  33.9391
5       1/25/20    Afghanistan       0.0     67.71  33.9391
6       1/26/20    Afghanistan       0.0     67.71  33.9391
...         ...            ...       ...       ...      ...
116215   9/2/21       Zimbabwe  125118.0   29.1549 -19.0154
116216   9/3/21       Zimbabwe  125331.0   29.1549 -19.0154
116217   9/4/21       Zimbabwe  125425.0   29.1549 -19.0154
116218   9/5/21       Zimbabwe  125550.0   29.1549 -19.0154
116219   9/6/21       Zimbabwe  125671.0   29.1549 -19.0154

[115830 rows x 5 columns]

In [46]:
melt[melt['Date']=='Long|Lat']

Empty DataFrame
Columns: [Date, Country/Region, value, Longitude, Latitude]
Index: []

In [48]:
len(melt['Country/Region'].unique())

195

In [51]:
melt.rename(columns={'value':'Cases'}, inplace=True)

In [52]:
melt

           Date Country/Region     Cases Longitude Latitude
2       1/22/20    Afghanistan       0.0     67.71  33.9391
3       1/23/20    Afghanistan       0.0     67.71  33.9391
4       1/24/20    Afghanistan       0.0     67.71  33.9391
5       1/25/20    Afghanistan       0.0     67.71  33.9391
6       1/26/20    Afghanistan       0.0     67.71  33.9391
...         ...            ...       ...       ...      ...
116215   9/2/21       Zimbabwe  125118.0   29.1549 -19.0154
116216   9/3/21       Zimbabwe  125331.0   29.1549 -19.0154
116217   9/4/21       Zimbabwe  125425.0   29.1549 -19.0154
116218   9/5/21       Zimbabwe  125550.0   29.1549 -19.0154
116219   9/6/21       Zimbabwe  125671.0   29.1549 -19.0154

[115830 rows x 5 columns]

In [53]:
melt['Date'] = pd.to_datetime(melt['Date'])
melt

             Date Country/Region     Cases Longitude Latitude
2      2020-01-22    Afghanistan       0.0     67.71  33.9391
3      2020-01-23    Afghanistan       0.0     67.71  33.9391
4      2020-01-24    Afghanistan       0.0     67.71  33.9391
5      2020-01-25    Afghanistan       0.0     67.71  33.9391
6      2020-01-26    Afghanistan       0.0     67.71  33.9391
...           ...            ...       ...       ...      ...
116215 2021-09-02       Zimbabwe  125118.0   29.1549 -19.0154
116216 2021-09-03       Zimbabwe  125331.0   29.1549 -19.0154
116217 2021-09-04       Zimbabwe  125425.0   29.1549 -19.0154
116218 2021-09-05       Zimbabwe  125550.0   29.1549 -19.0154
116219 2021-09-06       Zimbabwe  125671.0   29.1549 -19.0154

[115830 rows x 5 columns]

In [54]:
melt['Date'] = melt['Date'].dt.strftime('%m/%d/%Y')
melt

              Date Country/Region     Cases Longitude Latitude
2       01/22/2020    Afghanistan       0.0     67.71  33.9391
3       01/23/2020    Afghanistan       0.0     67.71  33.9391
4       01/24/2020    Afghanistan       0.0     67.71  33.9391
5       01/25/2020    Afghanistan       0.0     67.71  33.9391
6       01/26/2020    Afghanistan       0.0     67.71  33.9391
...            ...            ...       ...       ...      ...
116215  09/02/2021       Zimbabwe  125118.0   29.1549 -19.0154
116216  09/03/2021       Zimbabwe  125331.0   29.1549 -19.0154
116217  09/04/2021       Zimbabwe  125425.0   29.1549 -19.0154
116218  09/05/2021       Zimbabwe  125550.0   29.1549 -19.0154
116219  09/06/2021       Zimbabwe  125671.0   29.1549 -19.0154

[115830 rows x 5 columns]

In [106]:
recovery = pd.read_csv('time_series_covid19_recovered_global.csv')
recovery

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,8/28/21,8/29/21,8/30/21,8/31/21,9/1/21,9/2/21,9/3/21,9/4/21,9/5/21,9/6/21
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,NaN,Vietnam,14.058324,108.277199,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
260,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
261,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
262,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
263,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [107]:
recovery.drop(columns=['Province/State', 'Lat', 'Long'])

,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,8/28/21,8/29/21,8/30/21,8/31/21,9/1/21,9/2/21,9/3/21,9/4/21,9/5/21,9/6/21
0,Afghanistan,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,Albania,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,Algeria,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,Andorra,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,Angola,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Vietnam,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
260,West Bank and Gaza,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
261,Yemen,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
262,Zambia,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
263,Zimbabwe,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [108]:
recovery = recovery.groupby(by='Country/Region').aggregate(np.sum).T
recovery

Country/Region,Afghanistan,Albania,Algeria,Andorra,Angola,Antigua and Barbuda,Argentina,Armenia,Australia,Austria,...,United Kingdom,Uruguay,Uzbekistan,Vanuatu,Venezuela,Vietnam,West Bank and Gaza,Yemen,Zambia,Zimbabwe
Lat,33.939110,41.1533,28.0339,42.5063,-11.2027,17.0608,-38.4161,40.0691,-256.8502,47.5162,...,262.083198,-32.5228,41.377491,-15.3767,6.4238,14.058324,31.9522,15.552727,-13.133897,-19.015438
Long,67.709953,20.1683,1.6596,1.5218,17.8739,-61.7964,-63.6167,45.0382,1130.8439,14.5501,...,-497.280566,-55.7658,64.585262,166.9592,-66.5897,108.277199,35.2332,48.516388,27.849332,29.154857
1/22/20,0.000000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,...,0.000000,0.0000,0.000000,0.0000,0.0000,0.000000,0.0000,0.000000,0.000000,0.000000
1/23/20,0.000000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,...,0.000000,0.0000,0.000000,0.0000,0.0000,0.000000,0.0000,0.000000,0.000000,0.000000
1/24/20,0.000000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,...,0.000000,0.0000,0.000000,0.0000,0.0000,0.000000,0.0000,0.000000,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9/2/21,0.000000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,...,0.000000,0.0000,0.000000,0.0000,0.0000,0.000000,0.0000,0.000000,0.000000,0.000000
9/3/21,0.000000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,...,0.000000,0.0000,0.000000,0.0000,0.0000,0.000000,0.0000,0.000000,0.000000,0.000000
9/4/21,0.000000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,...,0.000000,0.0000,0.000000,0.0000,0.0000,0.000000,0.0000,0.000000,0.000000,0.000000
9/5/21,0.000000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,...,0.000000,0.0000,0.000000,0.0000,0.0000,0.000000,0.0000,0.000000,0.000000,0.000000
9/6/21,0.000000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,...,0.000000,0.0000,0.000000,0.0000,0.0000,0.000000,0.0000,0.000000,0.000000,0.000000

In [109]:
recovery.index.name = 'Date'

In [111]:
recovery = recovery.reset_index()
recovery

Country/Region,Date,Afghanistan,Albania,Algeria,Andorra,Angola,Antigua and Barbuda,Argentina,Armenia,Australia,...,United Kingdom,Uruguay,Uzbekistan,Vanuatu,Venezuela,Vietnam,West Bank and Gaza,Yemen,Zambia,Zimbabwe
0,Lat,33.939110,41.1533,28.0339,42.5063,-11.2027,17.0608,-38.4161,40.0691,-256.8502,...,262.083198,-32.5228,41.377491,-15.3767,6.4238,14.058324,31.9522,15.552727,-13.133897,-19.015438
1,Long,67.709953,20.1683,1.6596,1.5218,17.8739,-61.7964,-63.6167,45.0382,1130.8439,...,-497.280566,-55.7658,64.585262,166.9592,-66.5897,108.277199,35.2332,48.516388,27.849332,29.154857
2,1/22/20,0.000000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,...,0.000000,0.0000,0.000000,0.0000,0.0000,0.000000,0.0000,0.000000,0.000000,0.000000
3,1/23/20,0.000000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,...,0.000000,0.0000,0.000000,0.0000,0.0000,0.000000,0.0000,0.000000,0.000000,0.000000
4,1/24/20,0.000000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,...,0.000000,0.0000,0.000000,0.0000,0.0000,0.000000,0.0000,0.000000,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
591,9/2/21,0.000000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,...,0.000000,0.0000,0.000000,0.0000,0.0000,0.000000,0.0000,0.000000,0.000000,0.000000
592,9/3/21,0.000000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,...,0.000000,0.0000,0.000000,0.0000,0.0000,0.000000,0.0000,0.000000,0.000000,0.000000
593,9/4/21,0.000000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,...,0.000000,0.0000,0.000000,0.0000,0.0000,0.000000,0.0000,0.000000,0.000000,0.000000
594,9/5/21,0.000000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,...,0.000000,0.0000,0.000000,0.0000,0.0000,0.000000,0.0000,0.000000,0.000000,0.000000
595,9/6/21,0.000000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,...,0.000000,0.0000,0.000000,0.0000,0.0000,0.000000,0.0000,0.000000,0.000000,0.000000

In [112]:
recovery_melt = recovery.melt(id_vars='Date').copy()
recovery_melt

           Date Country/Region      value
0           Lat    Afghanistan  33.939110
1          Long    Afghanistan  67.709953
2       1/22/20    Afghanistan   0.000000
3       1/23/20    Afghanistan   0.000000
4       1/24/20    Afghanistan   0.000000
...         ...            ...        ...
116215   9/2/21       Zimbabwe   0.000000
116216   9/3/21       Zimbabwe   0.000000
116217   9/4/21       Zimbabwe   0.000000
116218   9/5/21       Zimbabwe   0.000000
116219   9/6/21       Zimbabwe   0.000000

[116220 rows x 3 columns]

In [116]:
for i in range(0, 116220, 596):
    recovery_melt.drop([i, i+ 1], axis= 0, inplace=True)
recovery_melt

           Date Country/Region  value
2       1/22/20    Afghanistan    0.0
3       1/23/20    Afghanistan    0.0
4       1/24/20    Afghanistan    0.0
5       1/25/20    Afghanistan    0.0
6       1/26/20    Afghanistan    0.0
...         ...            ...    ...
116215   9/2/21       Zimbabwe    0.0
116216   9/3/21       Zimbabwe    0.0
116217   9/4/21       Zimbabwe    0.0
116218   9/5/21       Zimbabwe    0.0
116219   9/6/21       Zimbabwe    0.0

[115830 rows x 3 columns]

In [119]:
recovery_melt['Date'] = pd.to_datetime(recovery_melt['Date'])
recovery_melt

             Date Country/Region  value
2      2020-01-22    Afghanistan    0.0
3      2020-01-23    Afghanistan    0.0
4      2020-01-24    Afghanistan    0.0
5      2020-01-25    Afghanistan    0.0
6      2020-01-26    Afghanistan    0.0
...           ...            ...    ...
116215 2021-09-02       Zimbabwe    0.0
116216 2021-09-03       Zimbabwe    0.0
116217 2021-09-04       Zimbabwe    0.0
116218 2021-09-05       Zimbabwe    0.0
116219 2021-09-06       Zimbabwe    0.0

[115830 rows x 3 columns]

In [120]:
recovery_melt['Date'] = recovery_melt['Date'].dt.strftime('%m/%d/%Y')
recovery_melt

              Date Country/Region  value
2       01/22/2020    Afghanistan    0.0
3       01/23/2020    Afghanistan    0.0
4       01/24/2020    Afghanistan    0.0
5       01/25/2020    Afghanistan    0.0
6       01/26/2020    Afghanistan    0.0
...            ...            ...    ...
116215  09/02/2021       Zimbabwe    0.0
116216  09/03/2021       Zimbabwe    0.0
116217  09/04/2021       Zimbabwe    0.0
116218  09/05/2021       Zimbabwe    0.0
116219  09/06/2021       Zimbabwe    0.0

[115830 rows x 3 columns]

In [121]:
melt['Recovered'] = recovery_melt['value']
melt

              Date Country/Region     Cases Longitude Latitude  Recovered
2       01/22/2020    Afghanistan       0.0     67.71  33.9391        0.0
3       01/23/2020    Afghanistan       0.0     67.71  33.9391        0.0
4       01/24/2020    Afghanistan       0.0     67.71  33.9391        0.0
5       01/25/2020    Afghanistan       0.0     67.71  33.9391        0.0
6       01/26/2020    Afghanistan       0.0     67.71  33.9391        0.0
...            ...            ...       ...       ...      ...        ...
116215  09/02/2021       Zimbabwe  125118.0   29.1549 -19.0154        0.0
116216  09/03/2021       Zimbabwe  125331.0   29.1549 -19.0154        0.0
116217  09/04/2021       Zimbabwe  125425.0   29.1549 -19.0154        0.0
116218  09/05/2021       Zimbabwe  125550.0   29.1549 -19.0154        0.0
116219  09/06/2021       Zimbabwe  125671.0   29.1549 -19.0154        0.0

[115830 rows x 6 columns]

In [137]:
deaths = pd.read_csv('time_series_covid19_deaths_global.csv')
deaths

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,8/28/21,8/29/21,8/30/21,8/31/21,9/1/21,9/2/21,9/3/21,9/4/21,9/5/21,9/6/21
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,7101,7101,7116,7118,7123,7127,7127,7127,7127,7141
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,2490,2492,2495,2498,2501,2505,2508,2512,2515,2519
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,5179,5209,5240,5269,5302,5339,5373,5399,5420,5445
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,130,130,130,130,130,130,130,130,130,130
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,1192,1201,1210,1217,1227,1235,1248,1258,1270,1282
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
274,NaN,Vietnam,14.058324,108.277199,0,0,0,0,0,0,...,10405,10749,11064,11064,11868,12138,12446,12793,13074,13385
275,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,3669,3672,3675,3680,3688,3699,3706,3720,3727,3744
276,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,1450,1461,1469,1472,1480,1486,1513,1519,1523,1530
277,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,3591,3596,3599,3602,3605,3608,3611,3614,3616,3617
278,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,4390,4401,4416,4419,4438,4449,4457,4466,4482,4493

In [138]:
deaths.drop(columns=['Province/State', 'Lat', 'Long'])

,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,8/28/21,8/29/21,8/30/21,8/31/21,9/1/21,9/2/21,9/3/21,9/4/21,9/5/21,9/6/21
0,Afghanistan,0,0,0,0,0,0,0,0,0,...,7101,7101,7116,7118,7123,7127,7127,7127,7127,7141
1,Albania,0,0,0,0,0,0,0,0,0,...,2490,2492,2495,2498,2501,2505,2508,2512,2515,2519
2,Algeria,0,0,0,0,0,0,0,0,0,...,5179,5209,5240,5269,5302,5339,5373,5399,5420,5445
3,Andorra,0,0,0,0,0,0,0,0,0,...,130,130,130,130,130,130,130,130,130,130
4,Angola,0,0,0,0,0,0,0,0,0,...,1192,1201,1210,1217,1227,1235,1248,1258,1270,1282
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
274,Vietnam,0,0,0,0,0,0,0,0,0,...,10405,10749,11064,11064,11868,12138,12446,12793,13074,13385
275,West Bank and Gaza,0,0,0,0,0,0,0,0,0,...,3669,3672,3675,3680,3688,3699,3706,3720,3727,3744
276,Yemen,0,0,0,0,0,0,0,0,0,...,1450,1461,1469,1472,1480,1486,1513,1519,1523,1530
277,Zambia,0,0,0,0,0,0,0,0,0,...,3591,3596,3599,3602,3605,3608,3611,3614,3616,3617
278,Zimbabwe,0,0,0,0,0,0,0,0,0,...,4390,4401,4416,4419,4438,4449,4457,4466,4482,4493

In [139]:
deaths = deaths.groupby(by='Country/Region').aggregate(np.sum).T

In [140]:
deaths

Country/Region,Afghanistan,Albania,Algeria,Andorra,Angola,Antigua and Barbuda,Argentina,Armenia,Australia,Austria,...,United Kingdom,Uruguay,Uzbekistan,Vanuatu,Venezuela,Vietnam,West Bank and Gaza,Yemen,Zambia,Zimbabwe
Lat,33.939110,41.1533,28.0339,42.5063,-11.2027,17.0608,-38.4161,40.0691,-256.8502,47.5162,...,262.083198,-32.5228,41.377491,-15.3767,6.4238,14.058324,31.9522,15.552727,-13.133897,-19.015438
Long,67.709953,20.1683,1.6596,1.5218,17.8739,-61.7964,-63.6167,45.0382,1130.8439,14.5501,...,-497.280566,-55.7658,64.585262,166.9592,-66.5897,108.277199,35.2332,48.516388,27.849332,29.154857
1/22/20,0.000000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,...,0.000000,0.0000,0.000000,0.0000,0.0000,0.000000,0.0000,0.000000,0.000000,0.000000
1/23/20,0.000000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,...,0.000000,0.0000,0.000000,0.0000,0.0000,0.000000,0.0000,0.000000,0.000000,0.000000
1/24/20,0.000000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,...,0.000000,0.0000,0.000000,0.0000,0.0000,0.000000,0.0000,0.000000,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9/2/21,7127.000000,2505.0000,5339.0000,130.0000,1235.0000,44.0000,112195.0000,4876.0000,1032.0000,10778.0000,...,133244.000000,6034.0000,1093.000000,1.0000,4056.0000,12138.000000,3699.0000,1486.000000,3608.000000,4449.000000
9/3/21,7127.000000,2508.0000,5373.0000,130.0000,1248.0000,44.0000,112356.0000,4892.0000,1036.0000,10785.0000,...,133365.000000,6034.0000,1099.000000,1.0000,4056.0000,12446.000000,3706.0000,1513.000000,3611.000000,4457.000000
9/4/21,7127.000000,2512.0000,5399.0000,130.0000,1258.0000,46.0000,112444.0000,4904.0000,1039.0000,10790.0000,...,133485.000000,6034.0000,1106.000000,1.0000,4072.0000,12793.000000,3720.0000,1519.000000,3614.000000,4466.000000
9/5/21,7127.000000,2515.0000,5420.0000,130.0000,1270.0000,46.0000,112511.0000,4911.0000,1044.0000,10793.0000,...,133553.000000,6034.0000,1112.000000,1.0000,4086.0000,13074.000000,3727.0000,1523.000000,3616.000000,4482.000000
9/6/21,7141.000000,2519.0000,5445.0000,130.0000,1282.0000,46.0000,112673.0000,4924.0000,1052.0000,10801.0000,...,133598.000000,6034.0000,1120.000000,1.0000,4098.0000,13385.000000,3744.0000,1530.000000,3617.000000,4493.000000

In [141]:
deaths.index.name = 'Date'
deaths = deaths.reset_index()
deaths

Country/Region,Date,Afghanistan,Albania,Algeria,Andorra,Angola,Antigua and Barbuda,Argentina,Armenia,Australia,...,United Kingdom,Uruguay,Uzbekistan,Vanuatu,Venezuela,Vietnam,West Bank and Gaza,Yemen,Zambia,Zimbabwe
0,Lat,33.939110,41.1533,28.0339,42.5063,-11.2027,17.0608,-38.4161,40.0691,-256.8502,...,262.083198,-32.5228,41.377491,-15.3767,6.4238,14.058324,31.9522,15.552727,-13.133897,-19.015438
1,Long,67.709953,20.1683,1.6596,1.5218,17.8739,-61.7964,-63.6167,45.0382,1130.8439,...,-497.280566,-55.7658,64.585262,166.9592,-66.5897,108.277199,35.2332,48.516388,27.849332,29.154857
2,1/22/20,0.000000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,...,0.000000,0.0000,0.000000,0.0000,0.0000,0.000000,0.0000,0.000000,0.000000,0.000000
3,1/23/20,0.000000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,...,0.000000,0.0000,0.000000,0.0000,0.0000,0.000000,0.0000,0.000000,0.000000,0.000000
4,1/24/20,0.000000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,...,0.000000,0.0000,0.000000,0.0000,0.0000,0.000000,0.0000,0.000000,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
591,9/2/21,7127.000000,2505.0000,5339.0000,130.0000,1235.0000,44.0000,112195.0000,4876.0000,1032.0000,...,133244.000000,6034.0000,1093.000000,1.0000,4056.0000,12138.000000,3699.0000,1486.000000,3608.000000,4449.000000
592,9/3/21,7127.000000,2508.0000,5373.0000,130.0000,1248.0000,44.0000,112356.0000,4892.0000,1036.0000,...,133365.000000,6034.0000,1099.000000,1.0000,4056.0000,12446.000000,3706.0000,1513.000000,3611.000000,4457.000000
593,9/4/21,7127.000000,2512.0000,5399.0000,130.0000,1258.0000,46.0000,112444.0000,4904.0000,1039.0000,...,133485.000000,6034.0000,1106.000000,1.0000,4072.0000,12793.000000,3720.0000,1519.000000,3614.000000,4466.000000
594,9/5/21,7127.000000,2515.0000,5420.0000,130.0000,1270.0000,46.0000,112511.0000,4911.0000,1044.0000,...,133553.000000,6034.0000,1112.000000,1.0000,4086.0000,13074.000000,3727.0000,1523.000000,3616.000000,4482.000000
595,9/6/21,7141.000000,2519.0000,5445.0000,130.0000,1282.0000,46.0000,112673.0000,4924.0000,1052.0000,...,133598.000000,6034.0000,1120.000000,1.0000,4098.0000,13385.000000,3744.0000,1530.000000,3617.000000,4493.000000

In [142]:
deaths = deaths.melt(id_vars='Date').copy()

In [143]:
deaths

           Date Country/Region        value
0           Lat    Afghanistan    33.939110
1          Long    Afghanistan    67.709953
2       1/22/20    Afghanistan     0.000000
3       1/23/20    Afghanistan     0.000000
4       1/24/20    Afghanistan     0.000000
...         ...            ...          ...
116215   9/2/21       Zimbabwe  4449.000000
116216   9/3/21       Zimbabwe  4457.000000
116217   9/4/21       Zimbabwe  4466.000000
116218   9/5/21       Zimbabwe  4482.000000
116219   9/6/21       Zimbabwe  4493.000000

[116220 rows x 3 columns]

In [144]:
for i in range(0, 116220, 596):
    deaths.drop([i, i+1], axis=0, inplace=True)
deaths

           Date Country/Region   value
2       1/22/20    Afghanistan     0.0
3       1/23/20    Afghanistan     0.0
4       1/24/20    Afghanistan     0.0
5       1/25/20    Afghanistan     0.0
6       1/26/20    Afghanistan     0.0
...         ...            ...     ...
116215   9/2/21       Zimbabwe  4449.0
116216   9/3/21       Zimbabwe  4457.0
116217   9/4/21       Zimbabwe  4466.0
116218   9/5/21       Zimbabwe  4482.0
116219   9/6/21       Zimbabwe  4493.0

[115830 rows x 3 columns]

In [145]:
deaths['Date'] = pd.to_datetime(deaths['Date'])

In [146]:
deaths['Date'] = deaths['Date'].dt.strftime('%m/%d/%Y')
deaths

              Date Country/Region   value
2       01/22/2020    Afghanistan     0.0
3       01/23/2020    Afghanistan     0.0
4       01/24/2020    Afghanistan     0.0
5       01/25/2020    Afghanistan     0.0
6       01/26/2020    Afghanistan     0.0
...            ...            ...     ...
116215  09/02/2021       Zimbabwe  4449.0
116216  09/03/2021       Zimbabwe  4457.0
116217  09/04/2021       Zimbabwe  4466.0
116218  09/05/2021       Zimbabwe  4482.0
116219  09/06/2021       Zimbabwe  4493.0

[115830 rows x 3 columns]

In [147]:
melt['Deaths'] = deaths['value']
melt

,Date,Country/Region,Cases,Longitude,Latitude,Recovered,Deaths
2,01/22/2020,Afghanistan,0.0,67.71,33.9391,0.0,0.0
3,01/23/2020,Afghanistan,0.0,67.71,33.9391,0.0,0.0
4,01/24/2020,Afghanistan,0.0,67.71,33.9391,0.0,0.0
5,01/25/2020,Afghanistan,0.0,67.71,33.9391,0.0,0.0
6,01/26/2020,Afghanistan,0.0,67.71,33.9391,0.0,0.0
...,...,...,...,...,...,...,...
116215,09/02/2021,Zimbabwe,125118.0,29.1549,-19.0154,0.0,4449.0
116216,09/03/2021,Zimbabwe,125331.0,29.1549,-19.0154,0.0,4457.0
116217,09/04/2021,Zimbabwe,125425.0,29.1549,-19.0154,0.0,4466.0
116218,09/05/2021,Zimbabwe,125550.0,29.1549,-19.0154,0.0,4482.0
116219,09/06/2021,Zimbabwe,125671.0,29.1549,-19.0154,0.0,4493.0

In [148]:
melt.to_csv('Clean_CoronaVirus_Data.csv', index=False)

In [2]:
country = pd.read_csv('Clean_CoronaVirus_Data.csv')
country

,Date,Country/Region,Cases,Longitude,Latitude,Recovered,Deaths
0,01/22/2020,Afghanistan,0.0,67.709953,33.939110,0.0,0.0
1,01/23/2020,Afghanistan,0.0,67.709953,33.939110,0.0,0.0
2,01/24/2020,Afghanistan,0.0,67.709953,33.939110,0.0,0.0
3,01/25/2020,Afghanistan,0.0,67.709953,33.939110,0.0,0.0
4,01/26/2020,Afghanistan,0.0,67.709953,33.939110,0.0,0.0
...,...,...,...,...,...,...,...
115825,09/02/2021,Zimbabwe,125118.0,29.154857,-19.015438,0.0,4449.0
115826,09/03/2021,Zimbabwe,125331.0,29.154857,-19.015438,0.0,4457.0
115827,09/04/2021,Zimbabwe,125425.0,29.154857,-19.015438,0.0,4466.0
115828,09/05/2021,Zimbabwe,125550.0,29.154857,-19.015438,0.0,4482.0
115829,09/06/2021,Zimbabwe,125671.0,29.154857,-19.015438,0.0,4493.0

In [4]:
code = json.load(open('countries.json', 'r'))
code[0]

{'id': 4, 'name': 'Afghanistan', 'alpha2': 'af', 'alpha3': 'afg'}

In [5]:
len(country['Country/Region'].unique())

195

In [6]:
rows = len(country)
rows

115830

In [7]:
lines = len(code)
idn = []
for i in range(0, lines):
    idn.append({'id': code[i]['id'], 'country': code[i]['name']})
n = len(idn)
idn.append({'id': -1, 'country': 'Unknown'})
idn.append({'id': -1, 'country': 'Unknown'})
len(idn)

195

In [8]:
idd = pd.DataFrame(idn)
idd.head()

   id      country
0   4  Afghanistan
1   8      Albania
2  12      Algeria
3  20      Andorra
4  24       Angola

In [9]:
df = pd.DataFrame(np.repeat(idd.values, 594, axis=0))
df.columns = idd.columns
df

        id      country
0        4  Afghanistan
1        4  Afghanistan
2        4  Afghanistan
3        4  Afghanistan
4        4  Afghanistan
...     ..          ...
115825  -1      Unknown
115826  -1      Unknown
115827  -1      Unknown
115828  -1      Unknown
115829  -1      Unknown

[115830 rows x 2 columns]

In [10]:
len(idd)

195

In [70]:
data = pd.DataFrame(df)

In [75]:
add = []
# for i in range(0, len(country)):
#     add.append(np.where(country['Country/Region'] == data['country'], data['id'], -1))
# country['ID'] = 
# country

In [46]:
name = country['Country/Region'][0]

In [21]:
num = country['Country/Region'].value_counts()
len(num)

195

In [3]:
country['Cases'] = country['Cases'].astype(str)
country['Cases'] = country['Cases'].apply(lambda x: x.split('.')[0])

In [4]:
country

,Date,Country/Region,Cases,Longitude,Latitude,Recovered,Deaths
0,01/22/2020,Afghanistan,0,67.709953,33.939110,0.0,0.0
1,01/23/2020,Afghanistan,0,67.709953,33.939110,0.0,0.0
2,01/24/2020,Afghanistan,0,67.709953,33.939110,0.0,0.0
3,01/25/2020,Afghanistan,0,67.709953,33.939110,0.0,0.0
4,01/26/2020,Afghanistan,0,67.709953,33.939110,0.0,0.0
...,...,...,...,...,...,...,...
115825,09/02/2021,Zimbabwe,125118,29.154857,-19.015438,0.0,4449.0
115826,09/03/2021,Zimbabwe,125331,29.154857,-19.015438,0.0,4457.0
115827,09/04/2021,Zimbabwe,125425,29.154857,-19.015438,0.0,4466.0
115828,09/05/2021,Zimbabwe,125550,29.154857,-19.015438,0.0,4482.0
115829,09/06/2021,Zimbabwe,125671,29.154857,-19.015438,0.0,4493.0

In [5]:
country['Recovered'] = country['Recovered'].astype(str)
country['Deaths'] = country['Deaths'].astype(str)
country['Recovered'] = country['Recovered'].apply(lambda x: x.split('.')[0])
country['Deaths'] = country['Deaths'].apply(lambda x: x.split('.')[0])
country.head()

         Date Country/Region Cases  Longitude  Latitude Recovered Deaths
0  01/22/2020    Afghanistan     0  67.709953  33.93911         0      0
1  01/23/2020    Afghanistan     0  67.709953  33.93911         0      0
2  01/24/2020    Afghanistan     0  67.709953  33.93911         0      0
3  01/25/2020    Afghanistan     0  67.709953  33.93911         0      0
4  01/26/2020    Afghanistan     0  67.709953  33.93911         0      0

In [30]:
country['Cases'] = country['Cases'].astype(int)
country['Recovered'] = country['Recovered'].astype(int)
country['Deaths'] = country['Deaths'].astype(int)
country.head()

,Date,Country/Region,Cases,Longitude,Latitude,Recovered,Deaths,Recovery_Rate
0,01/22/2020,Afghanistan,0,67.709953,33.93911,0,0,NaN
1,01/23/2020,Afghanistan,0,67.709953,33.93911,0,0,NaN
2,01/24/2020,Afghanistan,0,67.709953,33.93911,0,0,NaN
3,01/25/2020,Afghanistan,0,67.709953,33.93911,0,0,NaN
4,01/26/2020,Afghanistan,0,67.709953,33.93911,0,0,NaN

In [99]:
country['Recovery_Rate'] = round((country['Recovered']/country['Cases'])*100, 4)
country['Death_Rate'] = round((country['Deaths']/country['Cases'])*100, 4)
country

<ipython-input-99-0ce132150a4f>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  country['Recovery_Rate'] = round((country['Recovered']/country['Cases'])*100, 4)
<ipython-input-99-0ce132150a4f>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  country['Death_Rate'] = round((country['Deaths']/country['Cases'])*100, 4)

,Date,Country/Region,Cases,Longitude,Latitude,Recovered,Deaths,Recovery_Rate,Death_Rate
33,02/24/2020,Afghanistan,1,67.709953,33.939110,0,0,0.0,0.0000
34,02/25/2020,Afghanistan,1,67.709953,33.939110,0,0,0.0,0.0000
35,02/26/2020,Afghanistan,1,67.709953,33.939110,0,0,0.0,0.0000
36,02/27/2020,Afghanistan,1,67.709953,33.939110,0,0,0.0,0.0000
37,02/28/2020,Afghanistan,1,67.709953,33.939110,0,0,0.0,0.0000
...,...,...,...,...,...,...,...,...,...
115825,09/02/2021,Zimbabwe,125118,29.154857,-19.015438,0,4449,0.0,3.5558
115826,09/03/2021,Zimbabwe,125331,29.154857,-19.015438,0,4457,0.0,3.5562
115827,09/04/2021,Zimbabwe,125425,29.154857,-19.015438,0,4466,0.0,3.5607
115828,09/05/2021,Zimbabwe,125550,29.154857,-19.015438,0,4482,0.0,3.5699
115829,09/06/2021,Zimbabwe,125671,29.154857,-19.015438,0,4493,0.0,3.5752

In [100]:
country = country[country['Death_Rate'].notna()]

In [101]:
country.head()

,Date,Country/Region,Cases,Longitude,Latitude,Recovered,Deaths,Recovery_Rate,Death_Rate
33,02/24/2020,Afghanistan,1,67.709953,33.93911,0,0,0.0,0.0
34,02/25/2020,Afghanistan,1,67.709953,33.93911,0,0,0.0,0.0
35,02/26/2020,Afghanistan,1,67.709953,33.93911,0,0,0.0,0.0
36,02/27/2020,Afghanistan,1,67.709953,33.93911,0,0,0.0,0.0
37,02/28/2020,Afghanistan,1,67.709953,33.93911,0,0,0.0,0.0

In [46]:
len(country)

104786

In [102]:
country.to_csv('Clean_CoronaVirus_Data.csv', index=False)

In [118]:
SA = country[country['Country/Region'] == 'South Africa']
SA

,Date,Country/Region,Cases,Longitude,Latitude,Recovered,Deaths,Recovery_Rate,Death_Rate
96271,03/05/2020,South Africa,1,22.9375,-30.5595,0,0,0.0,0.0000
96272,03/06/2020,South Africa,1,22.9375,-30.5595,0,0,0.0,0.0000
96273,03/07/2020,South Africa,1,22.9375,-30.5595,0,0,0.0,0.0000
96274,03/08/2020,South Africa,3,22.9375,-30.5595,0,0,0.0,0.0000
96275,03/09/2020,South Africa,3,22.9375,-30.5595,0,0,0.0,0.0000
...,...,...,...,...,...,...,...,...,...
96817,09/02/2021,South Africa,2796405,22.9375,-30.5595,0,82914,0.0,2.9650
96818,09/03/2021,South Africa,2805604,22.9375,-30.5595,0,83161,0.0,2.9641
96819,09/04/2021,South Africa,2814014,22.9375,-30.5595,0,83343,0.0,2.9617
96820,09/05/2021,South Africa,2819945,22.9375,-30.5595,0,83419,0.0,2.9582
96821,09/06/2021,South Africa,2824063,22.9375,-30.5595,0,83617,0.0,2.9609

In [119]:
SA['Month'] = SA['Date'].apply(lambda x: x.split('/')[0])
SA.head()

<ipython-input-119-b4f69f2214ad>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  SA['Month'] = SA['Date'].apply(lambda x: x.split('/')[0])

,Date,Country/Region,Cases,Longitude,Latitude,Recovered,Deaths,Recovery_Rate,Death_Rate,Month
96271,03/05/2020,South Africa,1,22.9375,-30.5595,0,0,0.0,0.0,03
96272,03/06/2020,South Africa,1,22.9375,-30.5595,0,0,0.0,0.0,03
96273,03/07/2020,South Africa,1,22.9375,-30.5595,0,0,0.0,0.0,03
96274,03/08/2020,South Africa,3,22.9375,-30.5595,0,0,0.0,0.0,03
96275,03/09/2020,South Africa,3,22.9375,-30.5595,0,0,0.0,0.0,03

In [120]:
SA['Month'] = SA['Month'].astype(int)
SA

<ipython-input-120-e7484466d329>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  SA['Month'] = SA['Month'].astype(int)

,Date,Country/Region,Cases,Longitude,Latitude,Recovered,Deaths,Recovery_Rate,Death_Rate,Month
96271,03/05/2020,South Africa,1,22.9375,-30.5595,0,0,0.0,0.0000,3
96272,03/06/2020,South Africa,1,22.9375,-30.5595,0,0,0.0,0.0000,3
96273,03/07/2020,South Africa,1,22.9375,-30.5595,0,0,0.0,0.0000,3
96274,03/08/2020,South Africa,3,22.9375,-30.5595,0,0,0.0,0.0000,3
96275,03/09/2020,South Africa,3,22.9375,-30.5595,0,0,0.0,0.0000,3
...,...,...,...,...,...,...,...,...,...,...
96817,09/02/2021,South Africa,2796405,22.9375,-30.5595,0,82914,0.0,2.9650,9
96818,09/03/2021,South Africa,2805604,22.9375,-30.5595,0,83161,0.0,2.9641,9
96819,09/04/2021,South Africa,2814014,22.9375,-30.5595,0,83343,0.0,2.9617,9
96820,09/05/2021,South Africa,2819945,22.9375,-30.5595,0,83419,0.0,2.9582,9
96821,09/06/2021,South Africa,2824063,22.9375,-30.5595,0,83617,0.0,2.9609,9

In [71]:
def season(mon):
    if mon >= 3 and 5 >= mon:
        return 'Autumn'
    elif mon >= 6 and mon <= 8:
        return 'Winter'
    elif mon >= 9 and mon <= 11:
        return 'Spring'
    elif mon == 12 or mon <= 2:
        return 'Summer'

In [121]:
SA['Season'] = SA['Month'].apply(lambda x: season(x))

<ipython-input-121-1607235e8f7f>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  SA['Season'] = SA['Month'].apply(lambda x: season(x))

In [122]:
SA

,Date,Country/Region,Cases,Longitude,Latitude,Recovered,Deaths,Recovery_Rate,Death_Rate,Month,Season
96271,03/05/2020,South Africa,1,22.9375,-30.5595,0,0,0.0,0.0000,3,Autumn
96272,03/06/2020,South Africa,1,22.9375,-30.5595,0,0,0.0,0.0000,3,Autumn
96273,03/07/2020,South Africa,1,22.9375,-30.5595,0,0,0.0,0.0000,3,Autumn
96274,03/08/2020,South Africa,3,22.9375,-30.5595,0,0,0.0,0.0000,3,Autumn
96275,03/09/2020,South Africa,3,22.9375,-30.5595,0,0,0.0,0.0000,3,Autumn
...,...,...,...,...,...,...,...,...,...,...,...
96817,09/02/2021,South Africa,2796405,22.9375,-30.5595,0,82914,0.0,2.9650,9,Spring
96818,09/03/2021,South Africa,2805604,22.9375,-30.5595,0,83161,0.0,2.9641,9,Spring
96819,09/04/2021,South Africa,2814014,22.9375,-30.5595,0,83343,0.0,2.9617,9,Spring
96820,09/05/2021,South Africa,2819945,22.9375,-30.5595,0,83419,0.0,2.9582,9,Spring
96821,09/06/2021,South Africa,2824063,22.9375,-30.5595,0,83617,0.0,2.9609,9,Spring

In [123]:
SA[SA['Season'] == 'Summer']

,Date,Country/Region,Cases,Longitude,Latitude,Recovered,Deaths,Recovery_Rate,Death_Rate,Month,Season
96542,12/01/2020,South Africa,792299,22.9375,-30.5595,732531,21644,92.4564,2.7318,12,Summer
96543,12/02/2020,South Africa,796472,22.9375,-30.5595,734305,21709,92.1947,2.7256,12,Summer
96544,12/03/2020,South Africa,800872,22.9375,-30.5595,739367,21803,92.3202,2.7224,12,Summer
96545,12/04/2020,South Africa,805804,22.9375,-30.5595,740450,21963,91.8896,2.7256,12,Summer
96546,12/05/2020,South Africa,810449,22.9375,-30.5595,744298,22067,91.8377,2.7228,12,Summer
...,...,...,...,...,...,...,...,...,...,...,...
96627,02/24/2021,South Africa,1507448,22.9375,-30.5595,1422622,49523,94.3729,3.2852,2,Summer
96628,02/25/2021,South Africa,1509124,22.9375,-30.5595,1424401,49667,94.3859,3.2911,2,Summer
96629,02/26/2021,South Africa,1510778,22.9375,-30.5595,1426417,49784,94.4161,3.2953,2,Summer
96630,02/27/2021,South Africa,1512225,22.9375,-30.5595,1429047,49941,94.4996,3.3025,2,Summer
96631,02/28/2021,South Africa,1513393,22.9375,-30.5595,1430259,49993,94.5068,3.3034,2,Summer

In [78]:
def lockdown(x):
    if x > '07/26/2021':
        return 'Level 3'
    elif x <= '07/25/2021' and x >= '06/28/2021':
        return 'Level 4'
    elif x <= '06/27/2021' and x >= '06/16/2021':
        return 'Level 3'
    elif x <= '06/15/2021' and x >= '05/31/2021':
        return 'Level 2'
    elif x <= '05/30/2021' and x >= '03/01/2021':
        return 'Level 1'
    elif x <= '02/28/2021' and x >= '12/29/2020':
        return 'Level 3'
    elif x <= '12/28/2020' and x >= '09/21/2020':
        return 'Level 1'
    elif x <= '09/20/2020' and x >= '08/18/2020':
        return 'Level 2'
    elif x <= '08/17/2020' and x >= '06/01/2020':
        return 'Level 3'
    elif x <= '05/31/2020' and x >= '05/01/2020':
        return 'Level 4'
    elif x <= '04/30/2020' and x >= '03/26/2020':
        return 'Level 5'
    else:
        return 'Level 1'

In [124]:
SA['Lockdown'] = SA['Date'].apply(lambda x: lockdown(x))
SA.tail()

<ipython-input-124-05142321e318>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  SA['Lockdown'] = SA['Date'].apply(lambda x: lockdown(x))

,Date,Country/Region,Cases,Longitude,Latitude,Recovered,Deaths,Recovery_Rate,Death_Rate,Month,Season,Lockdown
96817,09/02/2021,South Africa,2796405,22.9375,-30.5595,0,82914,0.0,2.9650,9,Spring,Level 3
96818,09/03/2021,South Africa,2805604,22.9375,-30.5595,0,83161,0.0,2.9641,9,Spring,Level 3
96819,09/04/2021,South Africa,2814014,22.9375,-30.5595,0,83343,0.0,2.9617,9,Spring,Level 3
96820,09/05/2021,South Africa,2819945,22.9375,-30.5595,0,83419,0.0,2.9582,9,Spring,Level 3
96821,09/06/2021,South Africa,2824063,22.9375,-30.5595,0,83617,0.0,2.9609,9,Spring,Level 3

In [81]:
def alcohol(x):
    if x >= '03/27/2020' and x <= '06/01/2020':
        return 'Banned'
    elif x >= '07/12/2020' and x <= '08/17/2020':
        return 'Banned'
    elif x >= '12/15/2020' and x <= '02/01/2021':
        return 'Banned'
    elif x >= '06/28/2021'and x <= '07/25/2021':
        return 'Banned'
    else:
        return 'Allowed'

In [125]:
SA['Alcohol Sales'] = SA['Date'].apply(lambda x: alcohol(x))
SA.head()

<ipython-input-125-58c15e62ec13>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  SA['Alcohol Sales'] = SA['Date'].apply(lambda x: alcohol(x))

,Date,Country/Region,Cases,Longitude,Latitude,Recovered,Deaths,Recovery_Rate,Death_Rate,Month,Season,Lockdown,Alcohol Sales
96271,03/05/2020,South Africa,1,22.9375,-30.5595,0,0,0.0,0.0,3,Autumn,Level 1,Allowed
96272,03/06/2020,South Africa,1,22.9375,-30.5595,0,0,0.0,0.0,3,Autumn,Level 1,Allowed
96273,03/07/2020,South Africa,1,22.9375,-30.5595,0,0,0.0,0.0,3,Autumn,Level 1,Allowed
96274,03/08/2020,South Africa,3,22.9375,-30.5595,0,0,0.0,0.0,3,Autumn,Level 1,Allowed
96275,03/09/2020,South Africa,3,22.9375,-30.5595,0,0,0.0,0.0,3,Autumn,Level 1,Allowed

In [126]:
SA['Infection Rate'] = round((SA['Cases'].diff()/SA['Cases']) * 100, 3)

<ipython-input-126-6aa66001bc31>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  SA['Infection Rate'] = round((SA['Cases'].diff()/SA['Cases']) * 100, 3)

In [127]:
SA

,Date,Country/Region,Cases,Longitude,Latitude,Recovered,Deaths,Recovery_Rate,Death_Rate,Month,Season,Lockdown,Alcohol Sales,Infection Rate
96271,03/05/2020,South Africa,1,22.9375,-30.5595,0,0,0.0,0.0000,3,Autumn,Level 1,Allowed,NaN
96272,03/06/2020,South Africa,1,22.9375,-30.5595,0,0,0.0,0.0000,3,Autumn,Level 1,Allowed,0.000
96273,03/07/2020,South Africa,1,22.9375,-30.5595,0,0,0.0,0.0000,3,Autumn,Level 1,Allowed,0.000
96274,03/08/2020,South Africa,3,22.9375,-30.5595,0,0,0.0,0.0000,3,Autumn,Level 1,Allowed,66.667
96275,03/09/2020,South Africa,3,22.9375,-30.5595,0,0,0.0,0.0000,3,Autumn,Level 1,Allowed,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96817,09/02/2021,South Africa,2796405,22.9375,-30.5595,0,82914,0.0,2.9650,9,Spring,Level 3,Allowed,0.329
96818,09/03/2021,South Africa,2805604,22.9375,-30.5595,0,83161,0.0,2.9641,9,Spring,Level 3,Allowed,0.328
96819,09/04/2021,South Africa,2814014,22.9375,-30.5595,0,83343,0.0,2.9617,9,Spring,Level 3,Allowed,0.299
96820,09/05/2021,South Africa,2819945,22.9375,-30.5595,0,83419,0.0,2.9582,9,Spring,Level 3,Allowed,0.210
96821,09/06/2021,South Africa,2824063,22.9375,-30.5595,0,83617,0.0,2.9609,9,Spring,Level 3,Allowed,0.146

In [114]:
SA['Infection Rate'].dropna()

96272     0.000
96273     0.000
96274    66.667
96275     0.000
96276    57.143
          ...
96817     0.329
96818     0.328
96819     0.299
96820     0.210
96821     0.146
Name: Infection Rate, Length: 550, dtype: float64

In [129]:
SA = SA[SA['Infection Rate'].notna()]
SA

,Date,Country/Region,Cases,Longitude,Latitude,Recovered,Deaths,Recovery_Rate,Death_Rate,Month,Season,Lockdown,Alcohol Sales,Infection Rate
96272,03/06/2020,South Africa,1,22.9375,-30.5595,0,0,0.0,0.0000,3,Autumn,Level 1,Allowed,0.000
96273,03/07/2020,South Africa,1,22.9375,-30.5595,0,0,0.0,0.0000,3,Autumn,Level 1,Allowed,0.000
96274,03/08/2020,South Africa,3,22.9375,-30.5595,0,0,0.0,0.0000,3,Autumn,Level 1,Allowed,66.667
96275,03/09/2020,South Africa,3,22.9375,-30.5595,0,0,0.0,0.0000,3,Autumn,Level 1,Allowed,0.000
96276,03/10/2020,South Africa,7,22.9375,-30.5595,0,0,0.0,0.0000,3,Autumn,Level 1,Allowed,57.143
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96817,09/02/2021,South Africa,2796405,22.9375,-30.5595,0,82914,0.0,2.9650,9,Spring,Level 3,Allowed,0.329
96818,09/03/2021,South Africa,2805604,22.9375,-30.5595,0,83161,0.0,2.9641,9,Spring,Level 3,Allowed,0.328
96819,09/04/2021,South Africa,2814014,22.9375,-30.5595,0,83343,0.0,2.9617,9,Spring,Level 3,Allowed,0.299
96820,09/05/2021,South Africa,2819945,22.9375,-30.5595,0,83419,0.0,2.9582,9,Spring,Level 3,Allowed,0.210
96821,09/06/2021,South Africa,2824063,22.9375,-30.5595,0,83617,0.0,2.9609,9,Spring,Level 3,Allowed,0.146

In [130]:
SA.to_csv('SA_Clean_CoronaVirus_Rate.csv')